# eu-vou-eventos

./: CidadesDoBrasil.sql  README.md  dev-banco-eventos  faculdadeSql.sql  sqlEventosPorCidade  sqlFaculdade  sqlToken
EventosApp/app/: build.gradle  proguard-rules.pro
EventosApp/app/src/androidTest/java/eventos/com/br/eventos/: ExampleInstrumentedTest.java
EventosApp/app/src/main/: AndroidManifest.xml
EventosApp/app/src/main/java/eventos/com/br/eventos/activity/: AlterarDadosUsuarioActivity.java  BaseActivity.java  BuscaLocalActivity.java  CadastroUsuarioActivity.java  ConfiguracaoActivity.java  EventoActivity.java  EventoAtualizarActivity.java  EventoCadastroActivity.java  EventoPUActivity.java  FiltroActivity.java  LivroAndroidLocationSource.java  LoginActivity.java  MainActivity.java  MapaActivity.java  MeusEventosActivity.java  PhotoViewActivity.java  SplashScreenActivity.java
EventosApp/app/src/main/java/eventos/com/br/eventos/adapter/: CidadesAdapter.java  EstadosAdapter.java  EventoAdapter.java  FaculdadesAdapter.java  MeusEventoAdapter.java  TabsAdapter.java
EventosApp/app/src/main/java/eventos/com/br/eventos/config/: EventosApplication.java
EventosApp/app/src/main/java/eventos/com/br/eventos/dao/: CidadeDAO.java  DataBaseHelper.java  EstadoDAO.java  EventoDAO.java  EventoRascunhoDAO.java  FaculdadeDAO.java  FiltroDAO.java  LocalDAO.java  NotificacaoDAO.java  PaisDAO.java  UsuarioDAO.java
EventosApp/app/src/main/java/eventos/com/br/eventos/daoOld/: UsuarioDAO.java
EventosApp/app/src/main/java/eventos/com/br/eventos/fragments/: BaseFragment.java  EventoFragment.java  EventosFragment.java  FilterEventosDialog.java  MeusEventosFragment.java  ProximosEventosFragment.java
EventosApp/app/src/main/java/eventos/com/br/eventos/model/: Cidade.java  Estado.java  Evento.java  EventoRascunho.java  Faculdade.java  Filtro.java  FiltroTipo.java  Local.java  Localizacao.java  Notificacao.java  Pais.java  Response.java  ResponseWithURL.java  Usuario.java
EventosApp/app/src/main/java/eventos/com/br/eventos/rest/: EnderecoRest.java  EventoRest.java  FaculdadeRest.java  UsuarioRest.java
EventosApp/app/src/main/java/eventos/com/br/eventos/services/: EnderecoService.java  EventoService.java  FaculdadeService.java  UsuarioService.java
EventosApp/app/src/main/java/eventos/com/br/eventos/tasks/: AgendarNotificacoesReceiver.java  AgendarNotificacoesService.java  BuscarEventoTask.java  CidadeTask.java  CompartilharTask.java  DownloadImagemTask.java  EstadoTask.java  EventoExcluirTask.java  EventoTask.java  FaculdadeTask.java  LembreteEvento.java  LocalizacaoTask.java  MapaTask.java  NotificacaoEventoReceiver.java  NotificacaoEventoService.java
EventosApp/app/src/main/java/eventos/com/br/eventos/util/: AlarmEventoUtil.java  AlarmUtil.java  AlertUtils.java  AndroidUtils.java  CalendarDeserializer.java  CalendarSerializer.java  CameraUtil.java  ColorsUtils.java  (+12 more)
EventosApp/app/src/main/res/drawable/: ic_add_gray.xml  ic_confirmar_circulo_red.xml  ic_confirmar_red.xml  ic_data_gray.xml  ic_data_white.xml  ic_deslogar_red.xml  ic_favorito_red.xml  ic_favorito_vazio_gray.xml  ic_hora_gray.xml  ic_ir_gray.xml  ic_local_gray.xml  ic_local_red.xml  ic_sair_red.xml  round_button.xml
EventosApp/app/src/main/res/drawable-v21/: circulo_accent.xml  round_button.xml
EventosApp/app/src/main/res/layout/: activity_alterar_dados_usuario.xml  activity_alterar_dados_usuario2.xml  activity_busca_local.xml  activity_cadastro_usuario.xml  activity_configuracao.xml  activity_evento.xml  activity_evento_atualizar.xml  activity_evento_cadastro.xml  activity_evento_pu.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_meus_eventos.xml  activity_photo_view.xml  activity_splash_screen.xml  adapter_eventos.xml  adapter_facul.xml  adapter_meus_eventos.xml  adapter_popup_menu.xml  content_dados_usuario.xml  dialog_filter.xml  fragment_evento.xml  fragment_eventos.xml  fragment_meus_eventos.xml  include_progress.xml  nav_drawer_header.xml  nav_drawer_header_logado.xml
EventosApp/app/src/main/res/menu/: menu_evento.xml  menu_filtro.xml  menu_main.xml  menu_novo_evento.xml  menu_photo_view.xml  nav_drawer_menu.xml
EventosApp/app/src/main/res/raw/: eventos.json
EventosApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EventosApp/app/src/test/java/eventos/com/br/eventos/: ExampleUnitTest.java
eventosWS/: .project  Procfile  pom.xml
eventosWS/src/main/java/br/com/eventos/: Main.java
eventosWS/src/main/java/br/com/eventos/config/: CORSFilter.java  GeralResourceConfig.java  GsonMessageBodyHandler.java  HibernateProxyTypeAdapter.java  MyApplication.java
eventosWS/src/main/java/br/com/eventos/dao/: EnderecoDAO.java  EventosDAO.java  FaculdadeDAO.java  TokenDAO.java  UsuarioDAO.java
eventosWS/src/main/java/br/com/eventos/imgur/: Authentication.java
eventosWS/src/main/java/br/com/eventos/model/: Cidade.java  Estado.java  Evento.java  Faculdade.java  Filtro.java  Local.java  Pais.java  Token.java  Usuario.java
eventosWS/src/main/java/br/com/eventos/model/dto/: CidadeDTO.java  EstadoDTO.java  EventoFullDTO.java  EventosFeedDTO.java  FaculdadeDTO.java  LocalFeedDTO.java  LocalFullDTO.java  UsuarioDTO.java
eventosWS/src/main/java/br/com/eventos/rest/: EnderecoResource.java  EventosResource.java  FaculdadeResource.java  Response.java  ResponseWithURL.java  UsuarioResource.java
eventosWS/src/main/java/br/com/eventos/service/: EnderecoService.java  EventosService.java  FaculdadeService.java  UploadService.java  UsuarioService.java
eventosWS/src/main/java/br/com/eventos/util/: CalendarDeserializer.java  CalendarSerializer.java  HttpHelper.java  IOUtils.java
eventosWS/src/main/resources/: applicationContext.xml  conexao.properties
eventosWS/src/main/webapp/: index.jsp
eventosWS/src/main/webapp/WEB-INF/: web.xml
eventosWS/src/test/java/br/com/eventos/test/: CompressImageTyni.java  CompressTiny.java  ConexaoJDBC.java  Download.java  InserirEventos.java  MyResourceTest.java  PostImageImgur.java  Test8bit.java  Teste.java
(+1 files in other folders)
