<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="eventos.com.br.eventos.activity.LoginActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <include layout="@layout/include_toolbar" />
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Logo -->
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/placeholder" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cinzaBBB">

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:backgroundTint="@color/white"
                            android:background="@color/white"
                            android:hint="E-mail"
                            android:inputType="textEmailAddress"
                            android:padding="5dp"
                            android:textColorHint="@color/cinzaBBB"
                            android:textSize="18sp" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:id="@+id/viewTxtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/cinzaBBB" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cinzaBBB"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/txtSenha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:backgroundTint="@color/white"
                            android:background="@color/white"
                            android:hint="Senha"
                            android:inputType="textPassword"
                            android:padding="5dp"
                            android:textColorHint="@color/cinzaBBB"
                            android:textSize="18sp" />

                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:id="@+id/viewTxtSenha"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/cinzaBBB" />

                    <Button
                        android:id="@+id/btnEntrar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/primary"
                        android:text="Entrar"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtCadastrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Não possui login? cadastre-se"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/primary"
                        android:textSize="15dp" />
                </LinearLayout>

                <include layout="@layout/include_progress" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>