<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/ll"
    tools:context="eventos.com.br.eventos.activity.ConfiguracaoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEndereco"
        android:text="192.168.1.37"
        android:layout_gravity="center_horizontal" />

    <Button
        android:onClick="salvarEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salvar"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:onClick="verEderecoAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atual"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
