<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/ic_confirmar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_confirmar_red"
        android:title="@string/share"/>

</menu>
