<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/c_evento"
            android:icon="@drawable/ic_add"
            app:showAsAction="never"
            android:title="Novo Evento" />

        <item
            android:id="@+id/l_eventos"
            android:icon="@drawable/ic_drawer_list"
            app:showAsAction="never"
            android:title="@string/l_eventos" />

        <item
            android:id="@+id/l_config"
            android:icon="@drawable/ic_drawer_settings"
            app:showAsAction="never"
            android:title="Definições" />

        <item
            android:id="@+id/l_sair"
            android:icon="@drawable/ic_deslogar_red"
            app:showAsAction="never"
            android:title="Desconectar" />
    </group>
</menu>