# Mostrar os SQL gerados no console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

# Conex�o JDBC
#jdbc.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.username=devpsg
#jdbc.password=passdevpsg
#jdbc.url=jdbc:sqlserver://10.100.1.28:1433;DatabaseName=jpa_teste
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Conex�o JDBC
jdbc.driver_class=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=12345
jdbc.url=jdbc:postgresql://localhost:5432/eventos
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
