<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical"
    tools:context="eventos.com.br.eventos.activity.LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_fundo_login" />
    <!---->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black_transparente_127" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:scaleType="centerInside"
                android:src="@drawable/logo_white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <requestFocus />
            </ImageView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/cinzaBBB">

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="E-mail"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/color_white"
                            android:textColorHint="@color/color_white"
                            android:textSize="18sp"
                            app:backgroundTint="@color/white" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/cinzaBBB">

                        <EditText
                            android:id="@+id/txtSenha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:hint="Senha"
                            android:inputType="textPassword"
                            android:textColor="@color/color_white"
                            android:textColorHint="@color/color_white"
                            android:textSize="18sp"
                            app:backgroundTint="@color/white" />

                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/btnEntrar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/color_red"
                        android:text="Entrar"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Não possui login?"
                            android:textAlignment="textEnd"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/color_white"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txtCadastrar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:text="cadastre-se"
                            android:textAlignment="textStart"
                            android:textAllCaps="true"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/color_yellow"
                            android:textSize="15dp" />

                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/include_progress" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>