<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <include layout="@layout/include_toolbar" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="eventos.com.br.eventos.activity.FiltroActivity">

            <include layout="@layout/include_progress" />

            <LinearLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <Spinner
                    android:id="@+id/spEstados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_estados"></Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/cinzaBBB" />

                <Spinner
                    android:id="@+id/spCidades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_cidades"></Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/cinzaBBB" />

                <Spinner
                    android:id="@+id/spFaculdades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_faculdades"></Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/cinzaBBB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/cinzaBBB">

                            <EditText
                                android:id="@+id/tDataInicio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                android:ems="14"
                                android:focusable="false"
                                android:hint="Data de início"
                                android:inputType="date"
                                android:maxLength="10"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:textColorHint="#ccc"
                                app:backgroundTint="#fff" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:id="@+id/viewDataInicio"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/cinzaBBB" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/cinzaBBB">

                            <EditText
                                android:id="@+id/tDataFinal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                android:ems="14"
                                android:focusable="false"
                                android:hint="Data de fim"
                                android:inputType="date"
                                android:maxLength="10"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:textColorHint="#ccc"
                                app:backgroundTint="#fff" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:id="@+id/viewDataFinal"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/cinzaBBB" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnFiltrar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@color/primary"
                    android:text="Buscar"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnLimpar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/primary"
                    android:text="Limpar"
                    android:textColor="@color/white" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>