<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spEstados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/array_estados"></Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cinzaBBB" />

        <Spinner
            android:id="@+id/spCidades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/array_cidades"></Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cinzaBBB" />

        <Spinner
            android:id="@+id/spFaculdades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/array_faculdades"></Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/cinzaBBB" />

        <Spinner
            android:id="@+id/spPeriodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/array_periodos"></Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:background="@color/cinzaBBB" />

        <Button
            android:id="@+id/btnFiltrar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/primary"
            android:text="Buscar"
            android:textColor="@color/white" />
    </LinearLayout>

    <include layout="@layout/include_progress" />
</FrameLayout>